==========================================================================================
STANCE TARGETING ANALYSIS RESULTS (User-Level Aggregation)
==========================================================================================

Group           Users  Replies  Videos  Stance   Actual   Expected Preference SE    
------------------------------------------------------------------------------------------
Contra-Echo     106    3597     40      Contra   0.585    0.467    1.252      0.033 
                                        Neutral  0.362    0.433    0.823      0.035 
                                        Pro      0.053    0.101    0.556      0.078 
Contra-Balance  71     2759     31      Contra   0.510    0.429    1.159      0.048 
                                        Neutral  0.360    0.407    0.851      0.044 
                                        Pro      0.130    0.163    0.747      0.091 
Contra-Cross    92     4189     34      Contra   0.417    0.359    1.201      0.066 
                                        Neutral  0.388    0.436    0.889      0.037 
                                        Pro      0.195    0.205    0.958      0.075 
Control         50     1677     24      Contra   0.200    0.223    0.777      0.095 
                                        Neutral  0.662    0.593    1.105      0.046 
                                        Pro      0.138    0.183    0.712      0.127 
Pro             134    5790     41      Contra   0.251    0.231    1.006      0.052 
                                        Neutral  0.565    0.571    0.977      0.027 
                                        Pro      0.184    0.198    0.896      0.057

Preference Index Interpretation:
  > 1.0: Over-targeting (preference)
  < 1.0: Under-targeting (avoidance)
  ≈ 1.0: Random targeting
SE = Standard Error of the mean preference index across users
